{
  "cSpell.words": [
    "ARCALIGNEDTEXT",
    "ATTFLAGS",
    "CONTROLPOINT",
    "CRDGRP",
    "DFACE",
    "dimasz",
    "dimexe",
    "dimexo",
    "dimgap",
    "dimtad",
    "dimtih",
    "dimtxt",
    "dirz",
    "Endangle",
    "ENDBLK",
    "ERLGRP",
    "ESTRGRP",
    "EXTD",
    "EXTRU",
    "hashtab",
    "Hookline",
    "IMAGEDEF",
    "LINETYPE",
    "LTYPE",
    "LWPOLYLINE",
    "PFACE",
    "PGON",
    "PLINE",
    "polyline",
    "POLYLINES",
    "RLGRP",
    "RTDXF",
    "SEQEND",
    "SHOGRP",
    "Startangle",
    "STRGRP",
    "supressing",
    "TEXTVAL",
    "TXTHI",
    "VERTS",
    "XCOORD",
    "xline",
    "XRECORD",
    "xtype",
    "YCOORD",
    "YSCALE",
    "ZCOORD"
  ],
  "files.associations": {
    "type_traits": "cpp",
    "limits": "cpp",
    "tuple": "cpp",
    "cstddef": "cpp",
    "cmath": "cpp"
  }
}
